props {
    ("author", "Cody Bloemhard"),
    ("date-rfc2822", "Sat, 28 Mar 2026 22:48:58 +0100"),
    ("initial-version-date", "2026-03-28 Sat"),
    ("lang", "en"),
    ("date-unix", "1774734538"),
    ("generator", "incodoc-ssg"),
    ("version", "0.1.0"),
},
nav {
    link {
        "./../index.incodoc",
        "up to parent page",
        tags {
            "local",
        },
    },
},
section {
    head {
        0,
        "Minimalism in Artix and Arch",
    },
    par {
        link {
            "https://artixlinux.org/",
            "Artix",
        },
        ' is Arch without systemd.',
    },
    section {
        head {
            0,
            "KISS",
        },
        section {
            head {
                98,
            },
            par {
                'keep it simple, stupid',
            },
            tags {
                "blockquote",
            },
        },
        par {
            'The ',
            link {
                "#footnote-Arch website",
                "Arch website",
                tags {
                    "footnote-ref",
                },
            },
            ' headlines with:',
        },
        section {
            head {
                98,
            },
            par {
                'A simple, lightweight distribution … that tries to Keep It Simple',
            },
            tags {
                "blockquote",
            },
        },
        par {
            'The second sentence on the ',
            link {
                "#footnote-about page",
                "about page",
                tags {
                    "footnote-ref",
                },
            },
            ' contains:',
        },
        section {
            head {
                98,
            },
            par {
                'focuses on simplicity, minimalism, and code elegance.',
            },
            tags {
                "blockquote",
            },
        },
        par {
            'In this regard, Artix is more Arch than Arch.
Artix is Arch without systemd.
It is the same, except for the parts where it is different.
And exactly the parts that are different are simpler, more lightweight, more minimal and elegant.
I cannot help but feel that Arch should be exactly what Artix is.
Maybe the special version of Arch would then be a version ',
            em {
                le,
                "with",
            },
            ' systemd.',
        },
        par {
            'There is nothing wrong with systemd, I have used it and it works fine.
However, I feel that systemd cannot be described as “simple”, “minimal” or “elegant”.
It is very much ',
            em {
                le,
                "“all the features we can fit in”",
            },
            ' type of software.
One of the main criticism that systemd gets is that it does things that an init system should not.
It is expected that distros like Ubuntu pick systemd as an init system.
Such distros do not cite minimalism as a goal.
It is also a strong choice for use on servers, where the extra functionality could be used.
But not so on a distro for mostly desktop use where minimalism is an explicitly stated goal.',
        },
    },
    section {
        head {
            0,
            "BASE",
        },
        par {
            'Systemd is the only downside to Arch according to my taste, as far as I can see.
The next sentence of the about section reads:',
        },
        section {
            head {
                98,
            },
            par {
                'Arch is installed as a minimal base system,
configured by the user upon which their own ideal environment is assembled by installing only what
is required or desired for their unique purposes.
GUI configuration utilities are not officially provided,',
            },
            tags {
                "blockquote",
            },
        },
        par {
            'Beautiful, makes sense in the context of a minimal distro.
Surely, Artix, being a more Arch Arch than Arch in the way that Arch describes Arch,
would follow in this line of reasoning?
They do not:',
        },
        par {
            link {
                "https://iso.artixlinux.org/isos.php",
                "iso.artixlinux.org/isos.php",
            },
        },
        par {
            'The download page contains prebuild ISO’s with desktop environments (DE) installed.
This is a most peculiar choice.
Picture an Arch install with a DE installed.
The user wants something more simple and minimal.
What is the first thing to replace for a more minimal component?
Surely it is the biggest offender: the DE.
DE’s are bloated in more than a few ways.
It’s not just software size and complexity, user experience plays an important role as well.
Init systems have much less impact on the computing experience.
Many fuss on their choice of DE/WM.
Many less do about their init system.
The amount of users that care about minimalism in their init system but not
about minimalism in their desktop environment seem to be few to me.
And for the few that exist, we can expect them to be able to install their DE themselves.',
        },
    },
    section {
        head {
            0,
            "DECISION?",
        },
        par {
            'Some of these design decisions strike me as odd and inconsistent with the other decisions.
I was not around when Arch hopped onto systemd.
A quick look at their site does not reveal the reasons behind their decisions.
Artix’s ',
            link {
                "#footnote-FAQ",
                "FAQ",
                tags {
                    "footnote-ref",
                },
            },
            ' does not explain their decision to provide non-base ISO’s.
All it says is that people new to Linux should use them instead of the base ISO.
But why should new users use something like Artix?
As someone who’s favorite distro is Artix, I still wouldn’t quite recommend it for beginners.
And even though I don’t like systemd I would recommend a systemd distro to beginners.
It would be nice for these kind of projects to have a page with their design decisions.
Why are choices made?
How do they fit in with the general philosophy of the project?
Note that both of these projects are clearly motivated by ideology.
A page like that would not be out of place.',
        },
        section {
            head {
                98,
                "Arch website",
            },
            par {
                link {
                    "https://archlinux.org/",
                    "archlinux.org/",
                },
                ' (visited on March 2026)',
            },
            tags {
                "footnote-def",
            },
            props {
                ("id", "footnote-Arch website"),
            },
        },
        section {
            head {
                98,
                "about page",
            },
            par {
                link {
                    "https://archlinux.org/about/",
                    "archlinux.org/about/",
                },
                ' (visited on March 2026)',
            },
            tags {
                "footnote-def",
            },
            props {
                ("id", "footnote-about page"),
            },
        },
        section {
            head {
                98,
                "FAQ",
            },
            par {
                'Artix Linux frequently asked questions: ',
                link {
                    "https://artixlinux.org/faq.php",
                    "artixlinux.org/faq.php",
                },
                ' (visited on March 2026)',
            },
            tags {
                "footnote-def",
            },
            props {
                ("id", "footnote-FAQ"),
            },
        },
    },
},
