props {
    ("date-rfc2822", "Sat, 28 Mar 2026 22:48:42 +0100"),
    ("generator", "incodoc-ssg"),
    ("version", "0.1.0"),
    ("author", "Cody Bloemhard"),
    ("lang", "en"),
    ("date-unix", "1774734522"),
    ("initial-version-date", "2026-03-28 Sat"),
},
nav {
    link {
        "./../index.incodoc",
        "up to parent page",
        tags {
            "local",
        },
    },
},
section {
    head {
        0,
        "Two types of creativity",
    },
    section {
        head {
            0,
            "Problem solving creativity",
        },
        par {
            'One hears often some phrases on wanting to do creative work.
Or being creative.
This is usually meant to refer to things like drawing, writing or playing music.
Most would not say that doing their maths homework is a creative activity.
However, when looking more carefully at the matter, and after extensive experience, it would be crazy
to say that some of these “usually not denoted as creative activities” do not require creativity.
When coming up with a proof, it takes creativity to make the right steps in order to connect some parts.
When programming, solving a problem or coming up with the right architecture requires creativity.
In many cases the exact problem at hand is not solved by anyone else, as far as you know.
You are not just following mechanical steps.
Call this “problem solving creativity”.
You have to go from A to B and the path is not obvious.
To come up with the solution, creativity is required.',
        },
        par {
            'This same problem solving creativity is used when doing the usual creative activities.
When drawing, there is a certain amount of problem solving involved.
How to change the lines so they look in motion?
When composing music, how do to connect these two parts you came up with in terms of harmony?
There is even theory involved.',
        },
    },
    section {
        head {
            0,
            "Goal creativity",
        },
        par {
            'But in a certain sense the creativity of the traditional arts is also very much different than
the creativity I have just described.
I certainly feel that drawing is more creative than doing homework.
Fix a particular programming problem P.
You are at A.
You need to go to B.
Coming up with the solution takes problem solving creativity.
In the more creative activities such as composing music, the problem is not fixed.
You might try to connect two parts with a bridge.
But you also might decide not to do that and make two songs out of these two parts.
In these cases there is also a creativity that decides what to do.
After having decided what to do you need the problem solving creativity again to actually get there.
One might also decide to abandon something after trying.
The creativity of what to do, what to make, I will call “goal creativity”.
In most cases you will have a fixed goal, such as “compose a good song”.
But these are so vague that you need more goal creativity to come up with better defined goals before
you can even think of applying your problem solving creativity.',
        },
    },
    section {
        head {
            0,
            "Creativity in the Arts and Engineering",
        },
        par {
            'The arts are what comes to mind when thinking of goal creativity.
Engineering and maths come to mind when thinking of problem solving creativity.
Do these stereo types always hold?
Often they do, often they don’t.
Alice works at a company as a programmer.
Her boss asks her to do a well defined task.
There is a slight problem and she needs to fix it.
Alice is using problem solving creativity but not goal creativity.
Bob is a musician and he is making a new album.
He is using both creativities.
Bob is being creative in a stronger sense.
These examples are stereotypical.
But now imagine it the other way around.
Alice is at home and she is working on her pet project.
She decides what to do and what not do do.
Like an artist, deciding what to paint after every stroke of the brush, Alice is being goal creative.
She envisions a program that does things in a different way.
Then she gets to making it work.
This in cycles, like a painter that sees a tree all of the sudden in a blank spot (think Bob Ross).
Speaking about Bob, let return to our own Bob.
He has fallen on hard times and works at a company that produces popular music.
He is tasked with mixing a song.
He is not allowed to be too creative,
the song needs to sound like the other songs that are popular these days.
This is a safe bet and will likely generate the most revenue.
The manager gives him examples from their label.
Make it sound like this, he says.
Bob gets to it but he is not really using goal creativity here.',
        },
    },
    section {
        head {
            0,
            "Amplitude of creativity",
        },
        par {
            'Goal creativity is a spectrum.
Certain things feel more creative than others,
that it somehow requires a bigger amount of creativity.
I had a university project where the teacher had a list of things we could implement.
Each item was well defined, and had to produce a correct output.
But which items we picked was up to us.
There is a slight bit of goal creativity going on here, but it is the minimal amount conceivable:
a simple choice that is given.
Contrast this with a drawing lesson where the teacher says to draw a tree.
That’s still quite vague.
There is a lot more goal creativity there.
The difference might be that in the former example one is picking from a finite set of choices.
In the latter, one is “picking” from a (practically) infinite list,
and that list is not even (partially) listed.
You have to imagine the choice in order to be able to choose it.
The next day the teacher says to draw anything at all, just finish within an hour.
“Holy buckets, what should I draw now?” Charlie thinks frantically as the minutes count down.
People often struggle with such an open ended, vague task.
This is a difficult exercise in goal creativity.
Problem solving creativity is a spectrum as well, I think.
But I am unsure how, and I lack examples.',
        },
    },
},
